[general]
compat-delete='delete-sequence'
default-shell='/usr/bin/tmux'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.9.1.dev0'
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-login-shell=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=52
window-losefocus=false
window-ontop=true
window-refocus=false
window-tabbar=false
window-width=100

[style/background]
transparency=75

[style/font]
allow-bold=true
palette='#000000000000:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29393BBBB:#8A8ABEBEB7B7:#FFFFFEFEFEFE:#000000000000:#CCCC66666666:#B5B5BDBD6868:#F0F0C5C57474:#8080A1A1BDBD:#B2B29494BABA:#8A8ABDBDB6B6:#FFFFFEFEFEFE:#C5C5C8C8C6C6:#1D1D1F1F2121'
palette-name='Tomorrow Night'
