# tmux conf

#
# general configuration
#

set-option -g mouse on
setw -g mode-keys vi

# status line
set-option -g status on
set-option -g status-position top

# index
set -g base-index 1
setw -g pane-base-index 1

# esc
set-option -s escape-time 0

# clipbord
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#
# keybindings
#

# prefix key -> ctrl + q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split-window
bind | split-window -hc "#{pane_current_path}"
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind _ split-window -vc "#{pane_current_path}"

bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-w kill-window
bind -n C-S-w kill-session
bind -n C-PageUp next-window
bind -n C-PageDown previous-window
