<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
  demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of High Energy Physics (JHEP)</title>
    <id>http://www.zotero.org/styles/journal-of-high-energy-physics</id>
    <link href="http://www.zotero.org/styles/journal-of-high-energy-physics" rel="self" />
    <author>
      <name>Gemini</name>
    </author>
    <category citation-format="numeric" />
    <category field="physics" />
    <updated>2026-03-15T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a
      Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", " and="text" name-as-sort-order="all"
        sort-separator=", " form="long" />
      <et-al min="7" use-first="1" font-style="italic" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text" />
      <label form="short" prefix=", " text-case="lowercase" />
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis"
        match="any">
        <text variable="title" font-style="italic" />
      </if>
      <else>
        <text variable="title" font-style="italic" />
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" />
      <text variable="publisher-place" />
    </group>
  </macro>

  <macro name="date">
    <date variable="issued">
      <date-part name="year" />
    </date>
  </macro>

  <macro name="volume">
    <text variable="volume" font-weight="bold" />
  </macro>

  <macro name="pages">
    <text variable="page" />
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="[DOI: " suffix="]" />
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="[" suffix="]" />
      </else-if>
    </choose>
  </macro>

  <macro name="issuance">
    <choose>
      <if
        type="bill book graphic legal_case legislation motion_picture report song thesis chapter paper-conference"
        match="any">
        <group delimiter=", " prefix=" ">
          <text macro="publisher" />
          <text macro="date" prefix="(" suffix=")" />
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")">
          <text macro="date" />
        </group>
      </else>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" />
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" />
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="1">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]" />
      <group delimiter=", ">
        <text macro="author" />
        <text macro="title" />

        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text term="in" suffix=" " />
              <text variable="container-title" font-style="italic" />
              <text macro="editor" />
              <text macro="issuance" />
              <text macro="pages" />
            </group>
          </if>
          <else-if type="article-journal">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" />
              <text macro="volume" />
              <text macro="issuance" />
              <text macro="pages" />
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="editor" />
              <text variable="container-title" font-style="italic" />
              <text macro="issuance" />
              <text macro="pages" />
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" " />
    </layout>
  </bibliography>
</style>
