<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
  demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of High Energy Physics (JHEP) Equivalent - HEP Culture Adapted</title>
    <id>http://www.zotero.org/styles/journal-of-high-energy-physics-hep-ja</id>
    <link href="http://www.zotero.org/styles/journal-of-high-energy-physics-hep-ja" rel="self" />
    <author>
      <name>Gemini</name>
    </author>
    <category citation-format="numeric" />
    <category field="physics" />
    <summary>JHEP style strictly preserved, but adapted for Japanese HEP culture (mixed
      English/Japanese references).</summary>
    <updated>2026-03-15T00:00:00+00:00</updated>
  </info>

  <locale xml:lang="ja">
    <terms>
      <term name="et-al">et al.</term>
      <term name="in">in</term>
      <term name="editor" form="short">編</term>
      <term name="translator" form="short">訳</term>
      <term name="and">および</term>
      <term name="open-quote">「</term>
      <term name="close-quote">」</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author" et-al-min="7" et-al-use-first="6">
      <name delimiter=", " and="text" initialize-with=". " />
      <label form="short" prefix=", " />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="book thesis report" match="any">
        <text variable="title" font-style="italic" text-case="title" />
      </if>
      <else>
        <text variable="title" font-style="italic" text-case="sentence" />
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" />
      <text variable="publisher-place" />
    </group>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" [DOI: https://doi.org/" />
        <text value="]" />
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=" [" suffix="]" />
      </else-if>
    </choose>
  </macro>

  <macro name="issued">
    <group prefix="(" suffix=")">
      <date variable="issued">
        <date-part name="year" />
      </date>
    </group>
  </macro>

  <macro name="page">
    <choose>
      <if type="article-journal">
        <text variable="page" />
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short" />
          <text variable="page" />
        </group>
      </else>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" />
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" />
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] " />
      <group delimiter=", ">
        <text macro="author" />
        <text macro="title" />

        <choose>
          <if type="article-journal">
            <group delimiter=" ">
              <text variable="container-title" form="short" font-style="italic" />
              <text variable="volume" font-weight="bold" />
              <text macro="issued" />
              <text macro="page" />
            </group>
          </if>

          <else-if type="book report" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="publisher" />
                <choose>
                  <if variable="edition">
                    <text variable="edition" />
                    <text term="edition" form="short" />
                  </if>
                </choose>
              </group>
              <text macro="issued" />
            </group>
          </else-if>

          <else-if type="thesis">
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="genre" default="Ph.D. thesis" />
                <text macro="publisher" />
              </group>
              <text macro="issued" />
            </group>
          </else-if>

          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" />
                <text variable="container-title" font-style="italic" />
              </group>
              <text macro="publisher" />
              <text macro="issued" />
              <text macro="page" />
            </group>
          </else-if>

          <else>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" />
              <group delimiter=", ">
                <text macro="publisher" />
              </group>
              <text macro="issued" />
              <text macro="page" />
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" " />
    </layout>
  </bibliography>
</style>
