--enable-features=WebUIDarkMode,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--force-dark-mode
--ignore-gpu-blocklist
--enable-zero-copy
--ozone-platform-hint=auto
