shell=/usr/bin/tmux

font = JuiseeNF:size=12

[environment]
TERM = xterm-256color

[bell]
visual = true

[scrollback]
lines = 500000

[cursor]
style = underline

[colors]
alpha=0.8
; based on Iceberg - https://github.com/cocopon/iceberg.vim
foreground = c6c8d1
selection_foreground = c6c8d1
cursor = d2d4de
regular0 = 161821
regular1 = e27878
regular2 = b4be82
regular3 = e2a478
regular4 = 84a0c6
regular5 = a093c7
regular6 = 89b8c2
regular7 = c6c8d1
bright0 = 6b7089
bright1 = e98989
bright2 = c0ca8e
bright3 = e9b189
bright4 = 91acd1
bright5 = ada0d3
bright6 = 95c4ce
bright7 = d2d4de

[csd]
size = 0
border-width = 2
border-color = cbc4d472

[key-bindings]
search-start = Control+Shift+f
maximize = F11

[search-bindings]
find-prev = Control+p
find-next = Control+n
